'''
step04, 05 문제 

 문1) 중복 되지 않은 직위와 각 직위별 빈도수를 출력하시오.
 
 <<출력 결과 >>
 중복되지 않은 직위 : ['사장', '과장', '대리', '부장']
 각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1}
'''

position = ['과장', '부장', '대리', '사장', '대리', '과장'] #list

#문제1
 #중복되지 않은 직위 : ['사장', '과장', '대리', '부장']
#list->set->list
re=list(set(position))
print('중복되지 않은 직위 :',re)
#중복되지 않은 직위 : ['과장', '사장', '대리', '부장']

#문제2
# 각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1}
pos_cnt={} # 빈 set

for pos in position: 
    pos_cnt[pos]=pos_cnt.get(pos,0)+1

print('각 직위별 빈도수 :',pos_cnt)
# 각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1}




