# chap08_Hypothesis_Test

# 가설(Hypothesis) : 어떤 사건을 설명하기 위한 가정 
# 검정(test) : 표본에 의해서 구해진 통계량으로 가설 채택/기각 과정 
# 추정(estimation) : 표본을 통해서 모집단을 확률적으로 추측   

# 검정통계량 : 표본에 의해서 계산된 통계량(표본평균, 표본표준편차)
# 모수 : 모집단에 의해서 나온 통계량(모평균, 모표준편차)  
# 오차 : 검정통계량과 모수 간의 차이 
# 오차범위 : 오차범위가 벗어나면 모수와 차이가 있다고 본다.
# 유의수준 : 오차 범위의 기준(통상 : 알파=0.05)


# 추정 방법 
# 1) 점 추정 : 제시된 한 개의 값과 검정통계량을 직접 비교하여
#    가설 기각유무를 결정 
# ex) 우리나라 중학교 2학년 남학생 평균키는 165.2cm로 추정

# 2) 구간 추정 : 신뢰구간과 검정통계량을 비교하여 가설 기각유무 결정 
# 신뢰구간 : 오차범위에 의해서 결정된 하한값과 상한값의 범위 
# ex) 우리나라 중학교 2학년 남학생 평균키는 164.5 ~ 165.5cm로 추정


# 1. 정규분포 -> 표준정규분포 
# 문제) 어떤 모집단의 분포가 정규분포 N(50, 102)을 따르고, 
#  이 정규분포의 확률밀도함수 f(x)의 그래프와 구간별 확률은 아래와 같다. 
#  P(44 ≤ μ ≤ ????????)의 확률은?


# z값 계산 
z = (44 - 50) / 10
z # -0.6 -> z분포표 참고 -> 0.2257

z = (48 - 50) / 10
z # -0.2 -> z분포표 참고 -> 0.0793

# P(-0.6 < z < -0.2) = 0.2257 - 0.0793

P <- 0.2257 - 0.0793
P # 0.1464(14.64%)


# 2. 정규분포 vs 표준정규분포 

# 1) 정규분포 : 연속확률분포 
n <- 1000
x <- rnorm(n, mean = 100, sd = 5) # N(100, 5^2)
hist(x)

# 확률밀도함수(pdf) -> 곡선 
#install.packages('lattice')
library(lattice)

densityplot( ~ x, col='blue')

# 정규성 검정 : H0: 정규분포와 차이가 없다.
shapiro.test(x)
# W = 0.99833(검정통계량), p-value = 0.4509(유의확률)
# 유의수준(알파) : 임계값 = 0.05
# 유의확률 : 귀무가설을 지지할 수 있는 확률 
# 가설 채택 or 기각 
# 알파(5%) <= 유의확률(45%) : 귀무가설 채택 
# 알파(5%) > 유의확률(3%) : 귀무가설 기각


# 2) 표준정규분포(z분포)
# 표준화 공식(z) = (x - mu) / sigma
# 정규분포 -> 표준정규분포 

mu = mean(x) # 모평균 
z = (x - mu) / sd(x) # 정규분포 -> z분포 
z # z분포 

# 평균 = 0, 표준편차 = 1
mean(z) # -9.281334e-17
sd(z) # 1

range(z) # -3.304419  3.120402

densityplot( ~ z, col='blue')

# R 제공함수 = z공식 
z2 <- scale(x)
mean(z2)
sd(z2)

# 3) 표준편차 vs 확률분포 
#   -1 ~ +1       68.26% 
#   -2 ~ +2       95.44%
#   -1.96~+1.96   95%(알파=5%)  -> 중요 
#   -3 ~ +3       99.74%

# 95% 신뢰수준에서 신뢰구간 : -1.96 ~ +1.96

# 3. 표본의 확률분포의 검정 

# 1) z분포/검정 
# - 모집단이 정규분포이고, 모집단의 분산(σ2)이 알려진 경우 
# - 표본으로 모평균의 신뢰구간 추정 

# ex) 표준정규분포 95% 신뢰수준의 신뢰구간 
0.95 / 2 # 0.475 -> z값 찾음(z분포표 이용) = 1.96
# -1.96 ~ +1.96 

# 2) t분포/검정 
# - 모집단이 정규분포이고, 모집단의 분산(σ2)이 알려지지 않은 경우
# - 표본의 표준편차이용 -> 모평균 신뢰구간 추정 

#[연구환경]
# 중2 남학생 평균키=168cm, 표준편차=3cm, n=29일 때 95신뢰수준 추정 
# HO : mu = 168

# (1) t검정(표본 크기가 작은 경우 : n < 30)

# 단계1 : 표본추출 : 모집단에 29명 표본 추출 
x <- rnorm(29, mean = 168, sd = 3) # 연속확률변수 x
hist(x)
# 검정통계량 : 표본평균, 표본표준편차 
mean(x) # 169.3306
sd(x) # 3.658117

# 단계2 : 정규성 검정 : H0 : 정규분포와 차이가 없다.  
shapiro.test(x)
# W = 0.94074, p-value = 0.1049 > 0.05 : 귀무가설 채택

# 단계3 : t검정 : 평균차이 검정(모수 평균 = 표본 평균)
# H0 : mu = 168cm 차이가 없다. 
t.test(x, mu=168) # 확률변수 vs 모평균
# t = 1.9588(검정통계량), df = 28(자유도=n-1), p-value = 0.06016(유의확률)
# 유의수준(알파=0.05) < 유의확률(0.06) : 채택 
# z/t/f -> -1.96 ~ +1.96 : 신뢰구간 = 채택역 

# alternative hypothesis: true mean is not equal to 168 : 모평균과 실제 평균 다름 

# 95 percent confidence interval: 95% 신뢰수준 
# 167.9391 ~ 170.7221 : 신뢰구간=채택역  

# mean of x 
# 169.3306 -> 확률변수 x의 실제 평균값  

# [해설]
# 95% 신뢰수준에서 모평균(168)의 신뢰구간 추정 : [167.9391 : 170.7221]
# 확률변수 x의 평균 -> 신뢰구간(채택역)에 포함 : 가설 채택 


# 단계4 : 기각역 검정 : 신뢰구간이 벗어난 경우 
# # H0 : mu = 166.5cm 차이가 없다.
t.test(x, mu=166.5) 
# t = 4.167, df = 28, p-value = 0.0002681

# 95 percent confidence interval:
# 167.9391 170.7221 : : 95% 신뢰구간 
# p-value = 0.0002681 < 0.05
# [해설] 모평균(166.5)은 채택역을 벗어났다. : 귀무가설 기각 


# 단계5 : 신뢰수준 변경 : 95% -> 99%
?t.test
t.test(x, mu=166.5, conf.level = 0.99) # 양측검정 & 99% 신뢰수준 
# t = 4.167, df = 28, p-value = 0.0002681

# 99 percent confidence interval:
#  167.4535 171.2077 : 99% 신뢰구간 


#[연구환경]
# 중2 남학생 평균키=168cm, 표준편차=3cm, n=100일 때 95신뢰수준 추정 
# HO : mu = 168

# (2) z검정(표본 크기가 큰 경우 : n >= 30)
# - 모집단 정규분포 이고, 모집단의 분산(σ2)이 알려진 경우
# - 모집단의 분산이 알려지지 않고, 표본의 크기가 충분히 큰 경우 

# 단계1 : 표본추출 : 모집단에 100명 표본 추출 
x <- rnorm(100, mean = 168, sd = 3) # 연속확률변수 x
hist(x)
# 검정통계량 : 표본평균, 표본표준편차 
mean(x) # 168.139
sd(x) # 2.986889

# 단계2 : 정규성 검정 : H0 : 정규분포와 차이가 없다.  
shapiro.test(x)
# W = 0.97875, p-value = 0.1062 > 0.05 : 귀무가설 채택

# 단계3 : t검정 : 평균차이 검정(모수 평균 = 표본 평균)
# H0 : mu = 168cm 차이가 없다. 
t.test(x, mu=168) # 확률변수 vs 모평균
# t = 0.26033, df = 99, p-value = 0.7952

# 95 percent confidence interval:
#   167.4968 168.6551


# n < 30  : 167.9391 ~ 170.7221 
# n >= 30 : 167.4968 ~ 168.6551

# 표본수(자유도=n-1)가 클 수록 신뢰구간은 좁아진다. 









