#################################
## <제15장 연습문제>
################################# 

# 01. 다음은 15명의 면접자를 대상으로 가치관, 전문지식, 자격증 유무 등을 토대로 
#  종합점수에 근거하여 합격여부를 결정한 자료이다. 다음과 같은 단계로 계층적 
#  군집분석을 수행하여 군집수(cluster)를 탐색하고, 각 군집별로 서브셋을 작성하여 
#  각 군집의 특성을 분석하시오. 

# 단계1 : dataset 가져오기 
setwd("c:/ITWILL/2_Rwork/data")
interview <- read.csv("interview.csv")
head(interview)

# 단계2 : 유클리디안 거리 계산 


# 단계3 : 계층적 군집분석 & 덴드로그램 시각화 


# 단계4 : 군집별 서브셋 만들기 : cutree()함수 이용 



# 단계5 : 각 군집별 특성 분석 : summary()함수 이용 



# 02. 다음과 같은 조건을 이용하여 각 단계별로 비계층적 군집분석을 수행하시오.

# 조건1) 대상 파일 : product_sales.csv
# 조건2) 변수 설명 : tot_price : 총구매액, buy_count : 구매횟수, 
#                    visit_count : 매장방문횟수, avg_price : 평균구매액
sales <- read.csv("product_sales.csv", header=TRUE)
head(sales) 

# 단계1: 비계층적 군집분석 : 3개 군집으로 군집화



# 단계2: 원형데이터에 군집수 추가



# 단계3 : tot_price 변수와 가장 상관계수가 높은 변수와 군집분석 시각화



# 단계4. 군집의 중심점 표시




