#################################
## <제12장 연습문제>
################################# 

# 01. mpg의 엔진크기(displ)가 고속도록주행마일(hwy)에 어떤 영향을 미치는가?    
# <조건1> 단순선형회귀모델 생성 
# <조건2> 회귀선 시각화 
# <조건3> 회귀분석 결과 해석 : 모델 유의성검정, 설명력, x변수 유의성 검정  

library(ggplot2)
data(mpg) # 자동차연비 
str(mpg)

x <- mpg$displ
y <- mpg$hwy

# 데이터프레임 만들기 


# 02. product 데이터셋을 이용하여 다음과 같은 단계로 다중회귀분석을 수행하시오.
#  단계1 : 학습데이터(train),검정데이터(test)를 7 : 3 비율로 샘플링

#  단계2 : 학습데이터 이용 회귀모델 생성 
# 변수 모델링) y변수 : 제품_만족도, x변수 : 제품_적절성, 제품_친밀도



#  단계3 : 검정데이터 이용 모델 예측치 생성 



#  단계4 : 모델 평가 : cor()함수 이용  


mse <- mean( (y_true - y_pred)^2 )
cat('MSE =', mse)




# 03. ggplot2패키지에서 제공하는 diamonds 데이터 셋을 대상으로 
# carat, table, depth 변수 중 다이아몬드의 가격(price)에 영향을 
# 미치는 관계를 다중회귀 분석을 이용하여 예측하시오.

#조건1) 다이아몬드 가격 결정에 가장 큰 영향을 미치는 변수는?
#조건2) 다중회귀 분석 결과를 정(+)과 부(-) 관계로 해설

library(ggplot2)
data(diamonds)
str(diamonds)








